<resources>
    <string name="app_name">JDHarshmanlab9</string>
    <string name="title_activity_maps">Map</string>
    <string name="mark_button">Mark+/-</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="type_button">Type</string>
    <string name="label_terrain">Terrain</string>
    <string name="label_normal">Normal</string>
    <string name="label_satellite">Satellite</string>
    <string name="action_about">About</string>
    <string name="attr_dialog_title">About Me</string>

</resources>
